.sign-container{
    
    min-height: 100vh;
    margin-top: 4rem;
    overflow-y: auto;
}

.form-container{
    min-height: 80vh;
    width: 80vw;
    margin: 10vh 10vh;
    border : none;
    
}

.inputs-container{
    
    display: grid;
    grid-template-columns: repeat(2 , auto);
    row-gap: 2rem;
    width: 80%;
    margin: auto;
 
    margin : 2rem 10%;
    
    
}

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 70vw;
    max-width: 300px;
   
}

.post{
    
    min-height: 70vh;
    /* border: 2px solid lightgray; */
    display: flex;
    flex-direction: column;
    align-items:stretch;
    /* margin : auto auto; */
    min-width : 80vw;
    position: relative;
    display: grid;
    grid-template-rows: 80% 20%;
}



.input-container > input , .input-container > textarea{
    width : 50%;
}




.header{
    display: grid;
    grid-template-columns: 60% 40%;
}

@media screen and (max-width : 991px){
    .inputs-container{
    
        display: flex;
        flex-direction: column;
        
        width: 90%;
        
     
        margin : 2rem 5%;
        
        
    }
    .input-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width : 80%;
        margin: auto;
       
    }
    
}



@media screen and (max-width : 500px){

    .input-container{
       
        display: block;
      
        width : 80%;
        margin: auto;
       

    }
    .input-container > label , .input-container > input{
        display: block;
    }

    .input-container > input , .input-container > textarea , .input-container >select{
        width : 80%;
    }
    
}